<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="album.css">
    <title>About</title>
</head>
<body>
    <section>
        <header>
           <a href="#" class="logo">VB</a>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="album.html">Album</a></li>
            <li><a href="game.html">Game</a></li>
          </ul>
       </header> 
       </section>
      
    <div class="slidershow middle" style="margin-right: 5cm;">
        <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            <div class="slide s1">
                <img src="spring.jpg" alt="">
            </div>
            <div class="slide">
                <img src="summer.jpg" alt="">
            </div>
            <div class="slide">
                <img src="autumn.jpg" alt="">
            </div>
            <div class="slide">
                <img src="xmas.jpg" alt="">
            </div>
        </div>
        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
        </div>
    </div>
    <div id="slideshow-caption">This is the caption for the slideshow.</div>
    <audio id="myAudio" autoplay loop>  
        <source src="spring_29-01-25_11-51-23-783.mp3" type="audio/mpeg">
    </audio>
</body>
</html>